worker_processes  2;
error_log logs/error.log;
worker_rlimit_nofile 102400;


#events配置
events {
    use epoll; 
    worker_connections 65535;
}

http {
    
    lua_code_cache off;
    lua_package_path 'lib/?.lua;lua/class/?.lua;lua/db/?.lua;tcp/lib/?.lua;;';
    lua_package_cpath 'lib/?.so;tcp/lib/?.so;;';
    access_log /dev/null;

    server {
        listen 8080;
	#server www.fibo_lua.com
	location /favicon.ico{
	    echo 'favicon.ico';
	}
        location / {
            default_type text/html;
            content_by_lua_file  'lua/thread.lua';
        }
    }
}